@zero:0;
@blue:#409EFF;
@white:#fff;
@100:100%;
@navH:60px;
@headH:60px;
@footH:60px;


*{
    font-family: 'Bookman Old Style', serif;
}
html{
     overflow-x: hidden;
     overflow-y: auto;
}
body{
    padding: @zero;
    margin: @zero;
}
body,html,.el-container,.main{
    .fheight;
}
@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.hcenter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text-center{
    text-align: center;
}
.transparency{
    opacity: @zero;
}
.fheight{
    height: @100;
}
.cms-content{
    height: calc(100vh - ( @navH + @headH + @footH));
}
.el-main{
    padding-top: @zero !important;
    overflow: visible !important;
    

}
.csm-header-wrap{
    height: @100;
    background: @blue;
}
.cms-head--logo{
    color: @white;
    line-height: 60px;
}